// Alerts

.alert-variant(@background; @border; @border-left; @text-color) {
  background-color: @background;
  border-color: @border;
  border-left-color: @border-left;
  color: @text-color;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@text-color, 10%);
  }
}
