// No padding

.no-padding {
  padding: 0 !important;
}
.no-padding-right {
  padding-right: 0 !important;
}
.no-padding-left {
  padding-left: 0 !important;
}

/* Small devices (tablets, 768px and down) */
@media (max-width: @screen-sm-min) {

  .no-padding-right {
    padding: 0 !important;
  }

  .no-padding-left {
    padding: 0 !important;
  }

}
